{
  "files": [],
  "references": [
    {
      "path": "./packages/content"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/routes"
    },
    {
      "path": "./apps/showcase"
    },
    {
      "path": "./apps/wallet"
    },
    {
      "path": "./apps/extension"
    },
    {
      "path": "./packages/guard"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./packages/demo"
    }
  ]
}
